 VITE_mahsez_backend_url=https://mahsez-server-cu30.onrender.com/api/v1
VITE_mahsez_without_version_backend_url=https://mahsez-server-cu30.onrender.com

# VITE_mahsez_backend_url=https://mahsez-server-livid.vercel.app/api/v1
# VITE_mahsez_without_version_backend_url=https://mahsez-server-livid.vercel.app

# VITE_mahsez_backend_url=http://localhost:5000/api/v1
# VITE_mahsez_without_version_backend_url=http://localhost:5000

# mobile 
# VITE_mahsez_backend_url=http://192.168.0.103:5000/api/v1
# VITE_mahsez_without_version_backend_url=http://192.168.0.103:5000